[production]
asset.host = "http://vincent.kegtux.org"
asset.basePath = "/public/"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces[] = "My_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.dynamicLayout = "My_Application_Plugin_DynamicLayout"

resources.view[] =

resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Firebase Configuration
firebase.projectId = "decorez-renovez"
firebase.credentialsPath = APPLICATION_PATH "/../firebase-credentials.json"

mail.smtp = smtp.decorez-renovez.fr
mail.contactAddress = contact@decorez-renovez.fr
mail.ssl = tls
mail.port = 587
mail.auth = login
mail.username = faistestravaux@gmail.com
mail.password = travaux2012

facebook.appid = "173723029430201"
facebook.secret = "fedbe944d9b2927f815c46274566d7be"

[staging : production] 

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
asset.host = "http://local.decorez"
asset.basePath = "/public/"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Firebase Configuration
firebase.projectId = "decorez-renovez"
firebase.credentialsPath = APPLICATION_PATH "/../firebase-credentials.json"

mail.smtp = smtp.gmail.com
mail.contactAddress = faistestravaux@gmail.com
